# Coxinha :chicken: #

### Ingredientes da massa 

- 2 copos de água (500 ml)
- 3 tabletes de caldo de galinha (30 g)
- 1 copo de leite (250 ml)
- 3 colheres (sopa) de manteiga bem cheia ( 60 g)
- 3 copos de farinha de trigo (510 g)



**Modo do preparo**

1. Em uma panela grande coloque a água com o caldo de frango já dissolvido, o leite e a manteiga.
2. Leve ao fogo médio até ferver. Em seguida abaixe o fogo e junte a  farinha de trigo em duas partes e mexendo sempre até soltar do fundo da  panela.
3. Despeje a massa em uma superfície untada com manteiga. Deixe a massa amornar e sove-a até que fique lisa e homogênea.
4. Embale em um plástico filme para não ressecar a massa.